DB_URL="mongodb://127.0.0.1:27017"
SECRET_KEY="CooMoneyAPI"
AWSAccessKeyId="AKIAIZEX2OZI2GUZX4LA"
AWSSecretKey="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"
CLUB_BUCKET_NAME="coomoney-club"
REVENUE_BUCKET_NAME="coomoney-revenue"